[00:16.35] Distant flickering, greener scenery
[00:20.15] This weather's bringing it all back again
[00:24.45] Great adventures, faces in condensation
[00:28.25] I'm going outside and take it all in
[00:46.25] 
[00:31.88] You say too late to start
[00:34.23] Got your heart in a headlock
[00:38.12] I don't believe any of it
[00:40.43] You say too late to start
[00:42.48] With your heart in a headlock
[00:45.03] You know you're better than this
[01:01.03] 
[00:56.40] Wear a different pair, just something out of step
[01:00.32] Throw a stranger an unexpected smile
[01:04.13] With big intention, still posted at your station
[01:08.18] Always on about the day it should have flown
[01:30.18] 
[01:12.57] You say too late to start
[01:14.25] Got your heart in a headlock
[01:17.39] I don't believe any of it
[01:20.04] You say too late to start
[01:22.37] With your heart in a headlock
[01:25.56] You know you're better than this
[01:41.56] 
[01:28.85] Afraid to start
[01:30.43] Got your heart in a headlock
[01:33.95] I don't believe any of it
[01:36.04] You say too late to start
[01:38.40] With your heart in a headlock
[01:41.76] You know you're better than this
[01:57.76] 
[01:44.47] (You've) been walking, you've been hiding
[01:47.91] And you look half dead half the time
[01:51.58] Monitoring you, like machines do
[01:55.95] You've still got it, I'm just keeping an eye
[02:17.95] 
[01:59.61] (You've) been walking, you've been hiding
[02:03.83] And you look half dead half the time
[02:08.01] Monitoring you, like machines do
[02:11.77] You've still got it, I'm just keeping an eye
[02:33.77] 
[02:15.79] You know you're better than this
[02:31.79] 
[02:36.99] Come back and start
[02:38.19] Got your heart in a headlock
[02:41.42] No I don't believe any of it
[02:44.13] You say too late to start
[02:45.88] With your heart in a headlock
[02:49.75] You know you're better than this
[03:05.75] 
[02:52.44] Afraid to start
[02:54.20] Got your heart in a headlock
[02:57.39] I don't believe any of it
[02:59.82] You say too late to start
[03:02.18] With your heart in a headlock
[03:06.05] You know you're better than this