[00:00.29] When did you start seeing her?
[00:07.76] Guess somebody finally tamed you
[00:11.56] Never seen you look so sure
[00:25.06] 
[00:16.71] Sorrow snuck into our secret place
[00:24.48] Drag me with you to nirvana, baby, take me all the way
[00:51.48] 
[00:33.41] Drinking just to taste her mouth
[00:41.54] Got you drifting in and out
[00:55.04] 
[00:50.16] Mister Death wants my baby now
[00:57.64] Felt the crowd was wrong to claim you
[01:01.68] Won't they ever quiet down?
[01:15.18] 
[01:06.83] Someone's daughter adorned in flames
[01:14.52] Drag me with you to nirvana, baby, take me all the way
[01:41.52] 
[01:23.25] Man enough to see this through
[01:31.55] Man, I'm nothing without you
[01:45.55] 
[01:57.22] Thought I'd see her when I died
[02:04.44] Filled the bath up with warm water
[02:08.11] Nothing on the other side
[02:20.61] 
[02:13.31] Man enough to see this through
[02:21.08] Or is it one more thing I won't get to?
[02:30.02] Can't go out, I'm tethered to
[02:37.77] Another world where we're together
[02:41.50] Are you lost in it too?
[02:45.81] Are you lost in it too?
[02:49.57] Are you lost in it too?
[02:53.75] Are you lost in it too?