[00:00.58] Pull up to the house in something you can't pronounce
[00:02.87] All of my chains is out
[00:04.34] Foreign lil' bitch, I'm learning' her language now
[00:06.64] I know what her name is now
[00:08.15] But that ain't important
[00:09.28] If he ain't gang, we extort him
[00:10.46] I keep my brain on my quota
[00:23.96] 
[00:11.10] I do the dash, I won't see planes from the motor
[00:13.99] Stay in your lane and get over
[00:15.44] Beep, beep, beep, beep, all of these bags I'm a hoarder
[00:17.77] All of this activist, moving' as fast as a tortoise
[00:20.01] Been ballin' since way back, back, back
[00:21.48] Me and Lil Rich we've been ballin' since National Mory
[00:48.48] 
[00:23.79] I treat the cash like it's garbage
[00:25.11] The greener the grass in the garden, I'm plantin' a forest
[00:27.67] Red as the ants in the army
[00:28.70] Your bitch gon' get F'd like a test, she got class in the morning
[00:31.26] Moonwalk, let the jewels talk
[00:32.95] Got sticks, got racks, no pool balls
[00:34.66] Don't think I won't shoot 'cause I'm a superstar
[00:36.37] I could shoot for the stars at a shooting star
[00:59.37] 
[00:38.38] I could walk it like I talk it with my shoes off, soft chinchilla in a villa that's too hard
[00:42.05] Fuckin' on a lil' bitch, said her boyfriend a crip, cut her off, if she try to give me blue balls
[00:45.38] She-she twerk one booty cheek
[00:46.67] She twerk one booty cheek
[00:47.78] She twerk both booty cheeks, it go boom-boom
[00:49.23] I got one hoe with me, she got someone for me
[00:51.43] Let me take off this red and get blue on (mm)
[01:13.93] 
[00:53.78] Oh lord, oh lord (yeah), she said I got a head she can blow off (ooh)
[00:56.96] Headshot (ooh), headshot (yeah), that tongue put my dick in a headlock, mm
[01:00.42] Oh lord (yeah), oh lord (yeah), she said I got a head she can blow off (mm)
[01:04.47] Headshot (yeah), headshot (yeah), that tongue put my dick in a headlock (headlock)
[01:45.47] 
[01:08.42] That tongue put my dick in a headlock (headlock)
[01:10.06] She gave me some neck, stuck her neck out (neck out)
[01:11.50] I open her legs and she stretched out (stretched out)
[01:13.57] She lay in the bed, and it's wet now (mm)
[01:15.23] She talk out her head and she melt down (mm)
[01:17.06] I gave her the J, and it helped out (mm)
[01:19.16] I gave her the D, and she fell out (mm)
[01:20.71] Put some ice on her finger, she chilled out (big CEO)
[01:47.21] 
[01:22.89] You rappin' that shit that you ain't about
[01:24.43] They really do anything for the clout (clout)
[01:26.12] His Daddy a rat, he a Minnie Mouse (ha)
[01:28.17] Ain't chasin' no bitches, we pick 'em out
[01:29.92] These niggas be lyin', please don't speak on my name
[01:31.63] She want 15 minutes of the fame
[01:33.04] Got a young nigga, die for a chain
[01:34.73] Bought a Cuban link, have him knock out your brain
[01:59.73] 
[01:36.80] She wanna have a Trust Fund Baby
[01:38.09] Open up wide, girl just face it
[01:40.39] I ain't gotta say nothin', she gon' just get naked
[01:42.46] Young nigga really rich, no, I ain't just fakin' (ha)
[02:08.96] 
[01:44.16] Fuck is they talkin' 'bout
[01:45.83] Why they hatin' on me 'cause I made it out (yeah)
[01:47.54] Ain't flyin' but walkin' with hella knots (yeah)
[01:49.54] Took the Chrome Hearts and I made it hot (yeah)
[01:51.22] They really owe me a big, big, big check (yeah)
[01:53.07] I put it on, and it's gone 'cause I trend set (yeah)
[01:54.88] Hop in the Lamb, I accept my Vette (ayy)
[01:56.50] And go buy some shit that you can't get
[02:16.00] 
[01:58.34] I was proud of myself by the Prada fit
[02:00.90] I don't need no deal with a profit split
[02:02.67] Why you play with the gang, got a first aid kit
[02:04.76] Why you brought this hoe around, now the bitch get hit
[02:06.67] Yeah, I ain't really worried 'bout shit
[02:08.37] My Baby Mama bad and my bank account lit
[02:10.64] Ran up the money, I ain't asked for shit
[02:12.10] My son needed pampers, I couldn't quit
[02:31.10] 
[02:14.13] Now I just might go buy a McLaren (mcLaren)
[02:15.80] Back to back me and Tunechi got 'em starin' (tunechi)
[02:17.52] Don't call my phone, no clearance
[02:19.33] I need quarter mil for an appearance, bitch
[02:40.83] 
[02:21.05] (Uh) oh lord (ooh), oh lord (yeah), she said I got a head she can blow off
[02:25.54] Headshot (ooh), headshot (yeah), that tongue put my dick in a headlock, mm
[02:29.21] Oh lord (yeah), oh lord (yeah), she said I got a head she can blow off (mm)
[02:32.76] Headshot (yeah), headshot (yeah), that tongue put my dick in a headlock (yeah)
[03:11.76] 
[02:36.18] That tongue put my dick in a headlock (yeah)
[02:38.16] She gave me some neck, stuck her neck out (neck out)
[02:40.19] I open her legs and she stretched out (stretched out)
[02:41.87] She lay in the bed, and it's wet now
[02:43.55] She talk out her head and she melt down (she melt down)
[02:45.38] I gave her the J, and it helped out
[02:47.34] I gave her the D, and she fell out
[02:49.02] Put some ice on her finger, she chilled out
[03:10.52] 
[02:50.72] Oh lord, oh lord, she said I got a head she can blow off
[02:54.48] Headshot (headshot), headshot (headshot), that tongue put my dick in a headlock, mm