[00:00.04] I am eight years old
[00:02.84] Mama come in my room bearing pictures from a magazine
[00:29.34] 
[00:13.04] She has 'em all laid out
[00:15.68] All the women and men that look a little bit like me
[00:41.68] 
[00:25.24] I can see her now
[00:27.41] Hunched in the morning light with scissors and a cup of tea
[00:56.91] 
[00:37.27] She tell me, "Hunker down, girl
[00:39.73] Lemme show what it really means to be a beauty queen"
[01:06.23] 
[00:49.12] She sensed the monsters before I could even see their claws
[01:18.62] 
[01:01.14] She saw their foaming mouths and put that shit in a headlock