[00:00.02] I am ten years old, daddy wakes me up on a Sunday
[00:05.27] Says, "We're going on a hike"
[00:19.77] 
[00:13.22] A no seatbelt outlaw
[00:15.63] He's bumping oldies while he takes me to the mountainside
[00:44.13] 
[00:25.23] And he tells me to play video by India Arie
[00:46.73] 
[00:37.18] I can see him now
[00:38.15] Painstakingly communicating that he thinks I am a queen
[01:05.65] 
[00:48.69] He saw the way the angry world was gonna throw me to the dogs
[01:19.19] 
[01:00.74] He grabbed the hate by the collar and put that shit in a headlock