[00:15.95] Yeah, I put the drank in the headlock
[00:18.79] Tryna cross me, boy? You better not
[00:20.73] 4 until 4, almost fell out
[00:22.87] Doin' what they can't 'cause it's deadlock
[00:24.96] 4 until 4, almost fell out
[00:27.15] Yeah, I put the drank in the headlock
[00:29.13] Tryna cross me, boy? You better not
[00:31.25] 4 until 4, almost fell out
[00:44.25] 
[00:33.04] Yeah, almost fell out
[00:35.40] How did I know you would sell out?
[00:37.56] I hit the block and I sellout
[00:39.67] Plug in LA, put the mail out
[00:41.41] Niggas be waitin' for handouts
[00:43.78] I roll the blunts size of dreadlocks
[00:45.85] Most of my sneakers is dead-stock
[00:47.91] I fuck the bitch 'til the bed rocks
[00:49.53] I will not sell from the crib though
[00:51.91] No service there like a dead spot
[00:53.97] I don't eat pig 'cause I smell cop
[00:56.39] I been this way since the sandbox
[00:58.49] And I must live where I cannot
[01:00.59] Impossible? Why the hell not?
[01:02.52] I'm more lucky than shamrock
[01:04.43] All my dogs cold, and the lead hot
[01:21.43] 
[01:07.08] Yeah, I put the drank in the headlock
[01:09.15] Tryna cross me, boy? You better not
[01:11.44] 4 until 4, almost fell out
[01:12.70] Doin' what they can't 'cause it's deadlock
[01:16.29] 4 until 4, almost fell out
[01:17.02] Yeah, I put the drank in the headlock
[01:18.88] Tryna cross me, boy? You better not
[01:21.65] 4 until 4, almost fell out
[01:34.65] 
[01:24.52] Bad bitches walkin' on some red bottoms
[01:25.51] Countin' up the racks, I be playin' with 'em
[01:26.82] Ice copped Patek, hundred thou' on my arm
[01:29.29] Got yo' bitch on the run, yeah she callin' me the Don
[01:31.37] The Actavis, it got a nigga in a headlock
[01:33.45] Flintstone diamonds, make these bitches bed rock
[01:36.04] Hoppin' in the coupe, drop top, robot
[01:40.21] Everybody gotta stick, ain't no Glocks
[01:43.85] Just popped the perc, I ain't fuckin' with the xan
[01:44.60] Yeah, shawty bad but lil' mama a fan
[01:45.48] I'm the engine that told you I can
[01:46.26] Big bank take lil' bank, the battle of bands
[01:48.68] Heart of a lion, I ain't scared of these niggas
[01:49.94] Hoppin' in that lamb, switch gears on these niggas
[01:51.98] Heat tryna kill, put a tear on a nigga
[01:54.32] He dead and gone nigga, pour a beer for your nigga
[02:19.32] 
[01:55.65] Yeah, I put the drank in the headlock
[01:59.86] Tryna cross me, boy? You better not
[02:01.41] 4 until 4, almost fell out
[02:01.95] Doin' what they can't 'cause it's deadlock
[02:04.25] 4 until 4, almost fell out
[02:06.53] Yeah, I put the drank in the headlock
[02:09.08] Tryna cross me, boy? You better not
[02:11.24] 4 until 4, almost fell out
[02:24.24] 
[02:12.69] These days I run it like Ricky, I'm Ross
[02:14.93] What does it take, turn yourself to a boss
[02:16.74] I'm getting oral, B, you know I floss
[02:18.68] Straight to the bread at all costs
[02:20.45] Those diamonds ain't real, boy, so knock it off
[02:22.73] Hittin' the 4 'til I'm noddin' off
[02:24.83] Smokin' the gas with the CVs and rastas
[02:27.29] Just spent $100 on one plate of pasta
[02:31.45] Green and the red I'm like Blanca
[02:32.95] Play with the team, turn to Contra
[02:35.07] Rollie in water like lobster
[02:37.12] Me and three bitches in Benihana
[02:41.01] I ain't their daddy, they call me papa
[02:41.81] Hundred bands come up of fifty dollars
[02:43.74] Watch out for snakes like a Gucci collar
[03:03.74] 
[02:46.36] Yeah, I put the drank in the headlock
[02:49.42] Tryna cross me, boy? You better not
[02:49.92] 4 until 4, almost fell out
[02:52.33] Doin' what they can't 'cause it's deadlock
[02:54.31] 4 until 4, almost fell out
[02:56.27] Yeah, I put the drank in the headlock
[02:58.32] Tryna cross me, boy? You better not
[03:00.43] 4 until 4, almost fell out
[03:13.43] 
[03:02.43] I put the drank in a headlock
[03:04.58] I-I put the drank in a headlock