[00:49.16] I see you lurk, you're berserk in a hazardous way
[00:53.07] Your mind made up in a psychotic decay
[00:56.39] Displaying mental visions that a pick apart your brain
[01:00.68] The green grass wasn't as green as yesterday
[01:22.68] 
[01:03.72] Free roaming equals burning down to the spiraling core
[01:06.83] With your hands in your pockets and your body is sore
[01:10.38] The all seeing eye was confused with a vision
[01:13.98] Creating splurted colours in a centre fold condition
[01:39.98] 
[01:18.41] I got told that they coming for you
[01:25.10] Shake out the guns and the glitter and glue, yeah
[01:32.06] Nothing left and nothing else to do
[01:38.53] So reload the fun, pull the trigger and choose
[02:01.53] 
[01:45.46] Shut tight inner shock headlock
[01:49.02] Dreaming of a flying bed
[01:52.65] Cut fight heavy deep shell shock
[01:55.95] Living in the night of the dead
[02:11.45] 
[01:59.48] Shut tight inner shock headlock
[02:02.97] Dreaming of a flying bed
[02:06.46] Cut fight heavy deep shell shock
[02:09.87] Living in the night of the dead
[02:25.37] 
[02:13.37] Living in the night of the dead
[02:16.62] Living in the night of the dead
[02:20.12] Living in the night of the dead
[02:23.55] Living in the night of the dead
[02:39.05] 
[02:27.14] Breaking bad boy, he's got the moves
[02:33.78] Oh, blending flavours that feel so smooth
[02:40.65] Rude boy rebel got his knuckles on bruise
[02:47.29] He reloads the fun, pull the trigger let loose, yeah
[03:13.29] 
[03:35.82] Shut tight inner shock headlock
[03:38.18] Dreaming of a flying bed
[03:41.73] Cut fight heavy deep shell shock
[03:45.18] Living in the night of the dead
[04:00.68] 
[03:48.45] Shut tight inner shock headlock
[03:52.03] Dreaming of a flying bed
[03:55.47] Cut fight heavy deep shell shock
[03:58.97] Living in the night of the dead
[04:14.47] 
[04:02.25] Living in the night of the dead
[04:05.56] Living in the night of the dead
[04:09.06] Living in the night of the dead
[04:12.45] Living in the night of the dead
[04:27.95] 
[04:16.07] Living in the night of the dead
[04:19.23] Living in the night of the dead
[04:22.89] Living in the night of the dead
[04:26.13] Living in the night of the dead