[00:14.42] Ten toes touch road
[00:16.09] When the war came home
[00:17.83] Blowing out smoke like a saw
[00:19.82] Molly, it made her unfold
[00:21.77] People, they come and they go
[00:23.79] Familiar faces won't show
[00:25.40] When they see you got places to go
[00:27.21] Independent, selling out all of my shows
[00:28.92] Ten toes touch road
[00:30.82] When the war came home
[00:32.71] Blowing out smoke like a saw
[00:34.59] Molly, it made her unfold
[00:36.26] People, they come and they go
[00:38.26] Familiar faces won't show
[00:39.95] When they see you got places to go
[00:42.21] Independent, selling out all of my shows
[01:02.21] 
[00:43.87] On the interstate, need a getaway
[00:47.11] Feels like any day I'm 'boutta detonate
[00:50.32] I got energy, I got enemies
[00:54.14] They like jealousy, live the fantasy
[00:58.54] Chandelier, white wine
[01:00.71] Dinner table with the boss
[01:02.85] Become yourself in the night
[01:04.48] Exterminate all the tox
[01:06.13] Fake bitch, detox
[01:08.06] If I fall, shake it off
[01:09.95] Whole game, headlock
[01:11.90] If I want, then I got
[01:13.52] You forgot that she a thot
[01:15.27] She's YOLO angel
[01:16.67] That guap a lot, we chasin' that
[01:18.85] From every angle
[01:20.77] Pray my name live for ever, ever
[01:22.70] I feel Like Van Gogh
[01:24.37] Two bands on the Gucci sweater
[01:26.23] That's ten bills, ten toes
[01:39.23] 
[01:28.00] Ten toes touch road
[01:30.17] When the war came home
[01:31.85] Blowing out smoke like a saw
[01:33.72] Molly, it made her unfold
[01:35.50] People, they come and they go
[01:37.45] Familiar faces won't show
[01:39.21] When they see you got places to go
[01:41.27] Independent, selling out all of my shows
[01:42.91] Ten toes touch road
[01:44.86] When the war came home
[01:46.68] Blowing out smoke like a saw
[01:48.49] Molly, it made her unfold
[01:50.27] People, they come and they go
[01:52.00] Familiar faces won't show
[01:53.43] When they see you got places to go
[01:55.21] Independent, selling out all of my shows